
h1 {
    display: inline-block;
    font-size: 38px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:lighter;
    padding: 10px; 
    color: white; 
}
nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px; 
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline-block; 
    margin-left: 25px; 
    color: turquoise;
}

nav a {
    color: turquoise;
}

#banner {
        height: 160px;
        width: 100%;
        margin-bottom: 0;
        background-image: url(https://img.freepik.com/premium-photo/colorful-background-with-geometric-pattern_826801-3192.jpg);
        background-size: cover;
        background-position: center;
}


main {
    display: flex; 
    flex-wrap: wrap; 
}

aside {
    background-color: peachpuff;
    padding: 50px;
    float: left; 
    display: flex; 
    flex-direction: column;
    column-gap: 20px;
    justify-content: space-between; 
  }


.main-content {
    margin: 0%; 
    display: flex; 
    flex: 1;
    flex-flow:column wrap;
    text-align: center; 
    align-items: center; 

}

#about-me {
    flex-direction: column;
    flex-wrap: wrap; 
    padding: 50px;
}

#my-info {
    margin-top: 5%;
    margin-left: 20%;
    padding: 20px;
    line-height: 2;
    
}

#profile-pic {
    padding: 20px;
    width: 270px;
    height: 350px; 
    float: left; 

}

#resume {
    padding: 50px;
}

.images {
    display: flex;
    flex-grow: 1; 
    flex-flow:row wrap; 
    align-items: center; 
    justify-content: center; 
    padding: 50px; 
}

.first-app img {
    width: 800px;
    height: 400px;
}

.card {
    flex-flow: column wrap; 
    height: 300px; 
    width: 400px; 
    border-style: solid;
    border-width: 10px;
    border-radius: 30px;
    border-color: white; 
    flex: 0 0 300px; 
    padding: 10px; 
    margin: 20px; 
    background-color: peachpuff; 
}

.card header {
    height: 50px; 
    border-top-left-radius: 30px; 
    border-top-right-radius: 30px; 
    background-color: white;
    color: black; 
    font-weight: bold;

}

  

.card img {
    width: 100%;
    height: 180px;
}


.contact-me {
    flex: 1 0 0;
    flex-direction: row;
    color: black;
    background-color: white; 
}

a {
    text-decoration: underline;
    text-underline-offset: 35%;
    text-decoration-thickness: 15%;
}

@media screen and (max-width: 992px) {
    main, nav {
      flex-wrap: column wrap; 
    }
  }

  @media screen and (max-width: 768px) {
    main, nav {
        flex-wrap: column wrap;
    }
  }
  
  @media screen and (max-width: 576px) {
    main, nav {
        flex-wrap: column wrap; 
    }
  }